<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">

    <style>
        body{
            background-color: hsl(212, 45%, 89%);
        }
        .mainStuff{ 
            display: flex;
            width: 20%;
            display: flex;
            justify-content: center; 
        }
        .mainBody{
            align-items: center;
            background-color: hsl(0, 0%, 100%);
        }
        section{
            margin: auto;
            padding: 3%;
        }
        .ImgSection{  
            margin: auto;
            padding: 0%;
        }
        .message{
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>
<body>
    <main class="mainStuff">
        <section class="mainBody">
            <section class="ImgSection">
                <img src="images/image-qr-code.png" alt="QR Code" style="width: 80%; height: 80%;">
            </section>
            <section>
                <header>
                    Improve your front-end skills by building projects
                </header>
            </section>
            <section>
                <div class="message">
                    Scan the QR code to visit Frontend Mentor and take your codeing skills to the next level
                </div>
            </section>
        </section>
    </main>
</body>
</html>